spring.application.name=foodDelivery

# Conexão com o MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://food-delivery.cnyck266u286.us-east-2.rds.amazonaws.com:3306/food-delivery?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=food-1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor (opcional)
server.port=8080